import Foundation

// MARK: - Agreement Type
enum AgreementType: CaseIterable, Hashable {
    case service
    case privacy
    
    var title: String {
        switch self {
        case .service:
            "이용약관 동의"
        case .privacy:
            "개인정보 수집 및 이용 동의"
        }
    }
    
    var content: String {
        switch self {
        case .service:
            """
제 1조 (목적)
본 약관은 Team Digly(이하 “회사”)에서 운영하는 코스 기록 및 공유 플랫폼과 이용자 간에 모든 서비스(이하 “서비스”)를 이용함에 있어 회사와 이용자 간의 권리, 의무 및 책임 사항, 기타 필요한 사항을 규정함을 목적으로 합니다. 

제 2조 (용어의 정의)
본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. “회사”란 서비스를 제공하는 주체를 말합니다.
2. “서비스”란 회사가 제공하는 모든 서비스 및 기능을 말합니다.
3. “회원”이란 서비스에 회원가입을 하고 서비스를 이용하는 자를 말합니다.
4. "유저 고유 식별번호”란 서비스 내 소셜 로그인에서 제공하는 각 사용자를 식별할 수 있는 고유한 회원번호를 말합니다.
5. "비밀번호" 유저 고유 식별번호와 일치된 회원임을 확인하고 회원 자신의 비밀 보호를 위해 회원이 설정한 문자와 숫자의 조합을 말합니다.

제 3조 (약관의 효력 및 변경)
1. 본 약관은 회원이 회사의 서비스를 이용하기 위해 동의한 날로부터 효력이 발생합니다.
2. 회사는 합리적인 사유가 발생할 경우 관련법에 위배되지 않는 범위 내에서 본 약관을 개정할 수 있습니다.
3. 회사가 약관을 개정할 경우에는 개정된 약관과 개정된 약관의 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 그 적용일자 30일전부터 공지하며, 회원이 명시적으로 거부의사를 표시하지 않고 서비스를 이용하는 경우에는 변경된 약관에 동의한 것으로 봅니다.
4. 이용자는 변경된 약관에 동의하지 않을 경우 본 서비스의 제공을 받을 수 없습니다.

제 4조 (서비스의 제공 및 변경)
1. 회사는 회원에게 본 약관에 정한 서비스를 제공합니다.
2. 회사는 서비스의 내용, 이용방법, 이용시간을 상시적으로 변경할 수 있습니다.
3. 회사는 서비스의 변경사항 및 중요 사항에 대해서는 회원에게 서비스 내 알림 등의 방법으로 사전 공지합니다.

제 5조 (서비스의 이용)
1. 회원은 회사의 서비스를 계속적으로 이용할 수 있습니다.
2. 회원은 서비스를 이용하기 위해 반드시 회원 가입을 해야 합니다.
3. 회원은 유저 고유 식별번호와 비밀번호를 관리할 책임이 있으며, 회원 본인만 이용할 수 있습니다.
4. 회사는 회원의 귀책사유로 인한 아이디 및 비밀번호의 분실, 유출, 도용 등으로 인한 손해에 대해 책임지지 않습니다.
5. 회원은 서비스 이용 시 다음 각 호의 행위를 하지 않아야 합니다.
    - 타인의 정보 도용 및 부정 사용
    - 타인의 명예를 손상시키거나 불이익을 주는 행위
    - 서비스의 안정적인 운영을 방해하는 행위
    - 법령에 위배되는 행위
6. 회원이 본 약관을 위반하거나 관련법을 위반하는 경우, 회사는 서비스 이용 제한, 계약 해지 및 손해배상을 청구할 수 있습니다.

제 6조 (회원의 개인정보 보호)
회사는 회원의 개인정보를 보호하기 위해 개인정보보호법 및 회사의 개인정보처리방침에 따라 처리합니다.

제 7조 (면책)
1. 회사는 천재지변, 비상사태 또는 이에 준하는 불가항력적인 상황이 발생한 경우에는 서비스 제공에 관한 책임이 면제됩니다.
2. 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대해서 책임을 지지 않습니다.
3. 회사는 회원이 서비스 내 또는 플랫폼 상에 게재된 자료를 신뢰함으로써 발생한 손해에 대해서 책임을 지지 않습니다.

제 8조 (관할법원 및 준거법)
1. 서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우에는 대한민국 법률을 준거법으로 합니다.

제 9조 (기타사항)
1. 본 약관에서 규정하지 않은 사항 및 본 약관의 해석에 관하여는 관련 법령 또는 상관례에 따릅니다.
2. 회사는 필요한 경우 특정 서비스에 대한 이용약관 또는 운영정책을 별도로 제정할 수 있으며, 이 경우 본 약관의 내용과 상충되지 않는 범위에서 운영됩니다.
3. 회원은 본 약관 및 개별약관의 변경사항에 대해 동의하지 않을 권리가 있으며, 이 경우 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다.

제 10조 (계약해지)
1. 회원은 언제든지 서비스 이용을 원하지 않는 경우 언제든지 이용계약 해지를 요청할 수 있습니다.
2. 회사는 회원이 본 약관에서 정한 의무사항을 위반한 경우, 기타 회사가 정한 서비스 이용조건을 위반한 경우, 서비스 이용과 관련하여 부정행위를 한 경우 등 본 약관의 내용을 위반한 경우 이용계약을 해지할 수 있습니다.
3. 이용계약이 해지된 경우 회원의 게시물 일체는 삭제됩니다.

제 11조 (분쟁해결)
1. 회사는 회원이 제기하는 불만사항 및 의견을 다른 회원들에게 노출하지 않고 신속하게 처리합니다.
2. 본 약관에서 정한 사항에 관한 분쟁은 대한민국 법령에 따라 해결합니다.
3. 회사와 회원 간의 분쟁이 발생한 경우, 회사와 회원은 분쟁의 해결을 위해 선의로 협의합니다.
"""
        case .privacy:
            """
개인정보 처리방침
Team Digly(이하 "회사")는 이용자의 개인정보를 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」을 준수하고 있습니다.

1. 개인정보의 처리 목적
회사는 다음의 목적을 위하여 개인정보를 처리합니다.
- 회원 가입 및 관리
- 서비스 제공 및 향상
- 고객 상담 및 불만 처리
- 법정 의무 이행

2. 개인정보의 처리 및 보유 기간
① 회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
- 회원 정보: 회원 탈퇴 시까지
- 서비스 이용 기록: 3년
- 결제 정보: 5년

3. 개인정보의 제3자 제공
① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.

4. 개인정보처리 위탁
① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
- 위탁받는 자: AWS
- 위탁하는 업무의 내용: 클라우드 서비스 제공

5. 정보주체의 권리·의무 및 그 행사방법
① 정보주체는 회사에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
② 권리 행사는 회사에 대해 「개인정보보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.

6. 개인정보의 안전성 확보 조치
회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
- 개인정보 취급 직원의 최소화 및 교육
- 개인정보에 대한 접근 제한
- 암호화 등 기술적 보호조치
- 해킹 등에 대비한 기술적 대책
- 개인정보의 안전한 저장을 위한 보관시설 마련

7. 개인정보 보호책임자
① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
"""
            
        }
    }
}
